# ropsten-faucet

./: .drone.yml  Dockerfile  Readme.md
faucetbackend/: .gitignore  build.gradle  settings.gradle
faucetbackend/resources/: application.conf
faucetbackend/src/: Application.kt  KeyStoreSource.kt  Main.kt  RedisWrapper.kt  RpcConnection.kt  RpcHandler.kt  TransactionQueue.kt  Web3Handler.kt
faucetbackend/test/: ApplicationTest.kt
faucetfrontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
faucetfrontend/e2e/src/: app.e2e-spec.ts
faucetfrontend/src/: index.html
faucetfrontend/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.ts
faucetfrontend/src/assets/css/: landing-page.css
