ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.rpanic.ApplicationKt.module ]
    }
}
redis {
    host = "redis"
    port = 6379

}
