buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.rpanic'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'biz.paluch.redis:lettuce:3.2.Final'
    implementation 'org.web3j:core:4.8.3'

    implementation 'com.beust:klaxon:5.0.1'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'org.rpanic.MainKt'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//jar {
//    baseName 'faucetbackend'
//    manifest {
//        attributes 'Main-Class': 'org.rpanic.MainKt'
//    }
//
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

//kotlinOptions{
//    jvmTarget = '1.8'
//}
